-keep public class Firebase.Analytics.**{*;}
-keep public class com.adjust.sdk.**{*;}
-keep class com.bytebrew.** {*; }
-keep class com.bytebrew.** {*; }
-keep class com.facebook.internal.** {*;}
-keep class com.facebook.** {*;}
-keepclassmembers public class com.google.ar.core.Session {
 static <methods>;
}
-keepclassmembers class com.google.ar.core.** { *; }
-keep class com.google.ar.** { *; }
-keep class com.google.vr.** { *; }
-keep class com.unity3d.unitygar.** { *; }
-keep class com.unity3d.plugin.** { *; }
-keep class com.google.atap.tangoservice.** { *; }
-keep class com.google.tango.** { *; }
-keepclassmembers class com.google.ar.core.Pose {
 private <fields>;  
}


                  
